ENV_PC=
ENV_RR=
CATEGORIZATION_CACHE_FILE=categorization_results.db
UPDATE_SPEC_FILE_URL=https://filesorter.app/static/json/aifs_version.json
LOCAL_LLM_3B_DOWNLOAD_URL=https://huggingface.co/Mungert/Llama-3.2-3B-Instruct-GGUF/resolve/main/Llama-3.2-3B-Instruct-bf16-q4_k.gguf
LOCAL_LLM_3B_LEGACY_DOWNLOAD_URL=https://huggingface.co/bartowski/Llama-3.2-3B-Instruct-GGUF/resolve/main/Llama-3.2-3B-Instruct-Q8_0.gguf
LOCAL_LLM_7B_DOWNLOAD_URL=https://huggingface.co/TheBloke/Mistral-7B-Instruct-v0.2-GGUF/resolve/main/mistral-7b-instruct-v0.2.Q5_K_M.gguf
LLAVA_MODEL_URL=https://huggingface.co/cjpais/llava-1.6-mistral-7b-gguf/resolve/main/llava-v1.6-mistral-7b.Q4_K_M.gguf
LLAVA_MMPROJ_URL=https://huggingface.co/cjpais/llava-1.6-mistral-7b-gguf/resolve/main/mmproj-model-f16.gguf
