<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/net/quicknode/AIFileSorter">
    <file>images/logo.png</file>
    <file>images/qn_logo.png</file>
    <file>images/app_icon_128.png</file>
    <file>images/icon_512x512.png</file>
    <file>.env</file>
    <file>certs/cacert.pem</file>
  </qresource>
  <qresource prefix="/i18n">
    <file>i18n/aifilesorter_fr.qm</file>
    <file>i18n/aifilesorter_de.qm</file>
    <file>i18n/aifilesorter_it.qm</file>
    <file>i18n/aifilesorter_es.qm</file>
    <file>i18n/aifilesorter_tr.qm</file>
  </qresource>
</RCC>
